<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ArQetv" name="LEAF" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.pumusic.LEAF" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="LEAF" pluginDesc="LEAF" pluginManufacturer="pumusic"
              pluginManufacturerCode="Manu" pluginCode="Arqe" pluginChannelConfigs="{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="LEAFAU"
              pluginRTASCategory="" aaxIdentifier="com.pumusic.LEAF" pluginAAXCategory="2"
              companyName="Princeton University" companyEmail="mrmulshine@gmail.com"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="11" companyCopyright="Princeton University"
              pluginFormats="buildAU,buildStandalone" pluginCharacteristicsValue="pluginWantsMidiIn"
              jucerFormatVersion="1">
  <MAINGROUP id="F7Bywq" name="LEAF">
    <GROUP id="{F7096CF4-1A84-4CC8-A236-06FAE894451E}" name="Examples">
      <FILE id="hMMOsl" name="basic-oscillators.c" compile="0" resource="0"
            file="../Examples/basic-oscillators.c"/>
      <FILE id="mVSe2h" name="basic-oscillators.h" compile="0" resource="0"
            file="../Examples/basic-oscillators.h"/>
    </GROUP>
    <GROUP id="{C0DBCE2E-4D9F-962C-C47E-F7CB38606873}" name="leaf">
      <GROUP id="{7B669CEF-E494-BF27-3FB1-FB4DEF70B9B7}" name="Externals">
        <FILE id="xtmyXT" name="d_fft_mayer.c" compile="1" resource="0" file="../leaf/Externals/d_fft_mayer.c"/>
        <FILE id="aTs440" name="d_fft_mayer.h" compile="0" resource="0" file="../leaf/Externals/d_fft_mayer.h"/>
        <FILE id="wY6CDV" name="trigtbl.h" compile="0" resource="0" file="../leaf/Externals/trigtbl.h"/>
      </GROUP>
      <GROUP id="{EC3EDB8A-0956-5284-C54A-F810600CDEC2}" name="Inc">
        <FILE id="dAGT6G" name="leaf-analysis.h" compile="0" resource="0" file="../leaf/Inc/leaf-analysis.h"/>
        <FILE id="MvUKeu" name="leaf-delay.h" compile="0" resource="0" file="../leaf/Inc/leaf-delay.h"/>
        <FILE id="ignqP5" name="leaf-distortion.h" compile="0" resource="0"
              file="../leaf/Inc/leaf-distortion.h"/>
        <FILE id="d47X65" name="leaf-dynamics.h" compile="0" resource="0" file="../leaf/Inc/leaf-dynamics.h"/>
        <FILE id="tuZYg3" name="leaf-effects.h" compile="0" resource="0" file="../leaf/Inc/leaf-effects.h"/>
        <FILE id="WdUAOI" name="leaf-electrical.h" compile="0" resource="0"
              file="../leaf/Inc/leaf-electrical.h"/>
        <FILE id="twzKPd" name="leaf-envelopes.h" compile="0" resource="0"
              file="../leaf/Inc/leaf-envelopes.h"/>
        <FILE id="we0552" name="leaf-filters.h" compile="0" resource="0" file="../leaf/Inc/leaf-filters.h"/>
        <FILE id="Vk1n2H" name="leaf-global.h" compile="0" resource="0" file="../leaf/Inc/leaf-global.h"/>
        <FILE id="UlNd1m" name="leaf-instruments.h" compile="0" resource="0"
              file="../leaf/Inc/leaf-instruments.h"/>
        <FILE id="fcceOB" name="leaf-math.h" compile="0" resource="0" file="../leaf/Inc/leaf-math.h"/>
        <FILE id="WlKgKp" name="leaf-mempool.h" compile="0" resource="0" file="../leaf/Inc/leaf-mempool.h"/>
        <FILE id="iT0mBn" name="leaf-midi.h" compile="0" resource="0" file="../leaf/Inc/leaf-midi.h"/>
        <FILE id="wTPDnU" name="leaf-oscillators.h" compile="0" resource="0"
              file="../leaf/Inc/leaf-oscillators.h"/>
        <FILE id="gUbVlK" name="leaf-physical.h" compile="0" resource="0" file="../leaf/Inc/leaf-physical.h"/>
        <FILE id="hzGvBC" name="leaf-reverb.h" compile="0" resource="0" file="../leaf/Inc/leaf-reverb.h"/>
        <FILE id="sARanP" name="leaf-sampling.h" compile="0" resource="0" file="../leaf/Inc/leaf-sampling.h"/>
        <FILE id="nWsDBZ" name="leaf-tables.h" compile="0" resource="0" file="../leaf/Inc/leaf-tables.h"/>
      </GROUP>
      <GROUP id="{5AC3E39D-3FB8-4DBC-E4DF-58089B39F56B}" name="Src">
        <FILE id="BmAeYw" name="leaf-analysis.c" compile="1" resource="0" file="../leaf/Src/leaf-analysis.c"/>
        <FILE id="pMSfD5" name="leaf-delay.c" compile="1" resource="0" file="../leaf/Src/leaf-delay.c"/>
        <FILE id="MEx2jO" name="leaf-distortion.c" compile="1" resource="0"
              file="../leaf/Src/leaf-distortion.c"/>
        <FILE id="QUsIVS" name="leaf-dynamics.c" compile="1" resource="0" file="../leaf/Src/leaf-dynamics.c"/>
        <FILE id="v38T5a" name="leaf-effects.c" compile="1" resource="0" file="../leaf/Src/leaf-effects.c"/>
        <FILE id="qsuYj8" name="leaf-electrical.c" compile="1" resource="0"
              file="../leaf/Src/leaf-electrical.c"/>
        <FILE id="ZwEDXC" name="leaf-envelopes.c" compile="1" resource="0"
              file="../leaf/Src/leaf-envelopes.c"/>
        <FILE id="bDhjVX" name="leaf-filters.c" compile="1" resource="0" file="../leaf/Src/leaf-filters.c"/>
        <FILE id="nzT7TM" name="leaf-instruments.c" compile="1" resource="0"
              file="../leaf/Src/leaf-instruments.c"/>
        <FILE id="aYw0d5" name="leaf-math.c" compile="1" resource="0" file="../leaf/Src/leaf-math.c"/>
        <FILE id="IkRPCc" name="leaf-mempool.c" compile="1" resource="0" file="../leaf/Src/leaf-mempool.c"/>
        <FILE id="HICbDL" name="leaf-midi.c" compile="1" resource="0" file="../leaf/Src/leaf-midi.c"/>
        <FILE id="u0k6ls" name="leaf-oscillators.c" compile="1" resource="0"
              file="../leaf/Src/leaf-oscillators.c"/>
        <FILE id="Nrklse" name="leaf-physical.c" compile="1" resource="0" file="../leaf/Src/leaf-physical.c"/>
        <FILE id="VNUtY7" name="leaf-reverb.c" compile="1" resource="0" file="../leaf/Src/leaf-reverb.c"/>
        <FILE id="Wpvq2o" name="leaf-sampling.c" compile="1" resource="0" file="../leaf/Src/leaf-sampling.c"/>
        <FILE id="VTmuyj" name="leaf-tables.c" compile="1" resource="0" file="../leaf/Src/leaf-tables.c"/>
        <FILE id="HKEtqp" name="leaf.c" compile="1" resource="0" file="../leaf/Src/leaf.c"/>
      </GROUP>
      <FILE id="a1IWV9" name="leaf.cpp" compile="1" resource="0" file="../leaf/leaf.cpp"/>
      <FILE id="TzDyuj" name="leaf.h" compile="0" resource="0" file="../leaf/leaf.h"/>
    </GROUP>
    <GROUP id="{14C5E2CD-5D51-3FD3-5677-28BECA29E95E}" name="Source">
      <GROUP id="{FFA9F0EC-F45A-74FC-5A10-9B3CAA731E7C}" name="External">
        <FILE id="ixwZea" name="Yin.h" compile="0" resource="0" file="Source/Yin.h"/>
        <FILE id="wbnjmF" name="Yin.cpp" compile="1" resource="0" file="Source/Yin.cpp"/>
      </GROUP>
      <GROUP id="{5EAA8994-9CCF-AFE1-27F3-6B2132200B97}" name="Test">
        <FILE id="XkflAI" name="LEAFLink.h" compile="0" resource="0" file="Source/LEAFLink.h"/>
        <FILE id="O9woHe" name="LEAFLink.cpp" compile="1" resource="0" file="Source/LEAFLink.cpp"/>
        <FILE id="xGEfAX" name="LEAFTest.h" compile="0" resource="0" file="Source/LEAFTest.h"/>
        <FILE id="xRGWtb" name="MyTest.h" compile="0" resource="0" file="Source/MyTest.h"/>
        <FILE id="PGmAOc" name="MyTest.cpp" compile="1" resource="0" file="Source/MyTest.cpp"/>
      </GROUP>
      <GROUP id="{A89F40A7-55BD-BADE-F6FC-0813ECB90B8B}" name="Wrapper">
        <FILE id="R9R9N2" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
        <FILE id="oQ7Hdj" name="UIComponent.h" compile="0" resource="0" file="Source/UIComponent.h"/>
        <FILE id="ONd1SP" name="UIComponent.cpp" compile="1" resource="0" file="Source/UIComponent.cpp"/>
        <FILE id="EnmsIi" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="xwxe1U" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="L2MQTe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="euDngN" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OOPS" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OOPS"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iosDevelopmentTeamID="QY96HSP2FJ" microphonePermissionNeeded="1"
                  iosBackgroundAudio="1" iPadScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iosDeviceFamily="1,2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OOPS" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OOPS"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="OOPS" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="OOPS" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
